#dir_1: \\SAMBA.SC.INTEL.COM\nfs\sc\disks\codythom_work_01\22ww52b-lnl-ddrphy-a0-22ww52b\ip-ddrphy-xmphygen1-22ww52b\src\rtl\ddrphy\rtl
#dir_1: C:\Users\codythom\OneDrive - Intel Corporation\Desktop\notes\code_stuff\014_ccc_resolution\directory_compare_test\same_len_diff_files_1

## COMPARING RTL FOR 22ww52b A0
dir_1: C:\Users\codythom\OneDrive - Intel Corporation\Desktop\notes\code_stuff\014_ccc_resolution\dir_compare_for_real\a0_rtl_2\rtl
## COMPARING RTL FOR 23ww37  B0
dir_2: C:\Users\codythom\OneDrive - Intel Corporation\Desktop\notes\code_stuff\014_ccc_resolution\dir_compare_for_real\b0_rtl\rtl

## COMPARING LNL VERSIONS
#dir_1: C:\Users\codythom\lnl\Intel\OneSiliconPkg\IpBlock\MemoryInit\Lnl
## COMPARING LNL VERSIONS
#dir_2: C:\Users\codythom\lnl_po\Intel\OneSiliconPkg\IpBlock\MemoryInit\Lnl

#dir_2: \\SAMBA.ZSC11.INTEL.COM\nfs\site\disks\zsc11_mip_release_0002\ipde\ip-ddrphy\ip-ddrphy-xmphygen1_n3-23ww37a\src\rtl\ddrphy\rtl
#dir_2: C:\Users\codythom\OneDrive - Intel Corporation\Desktop\notes\code_stuff\014_ccc_resolution\directory_compare_test\same_len_diff_files_2

